spring.datasource.url=jdbc:postgresql://localhost:5432/event_management

spring.datasource.username=postgres
spring.datasource.password=password
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
server.port=8080

spring.sql.init.mode=always
spring.sql.init.platform=postgresql

